{
  "name": "Ban",
  "type": "object",
  "properties": {
    "ban_type": {
      "type": "string",
      "enum": [
        "ip",
        "email",
        "user"
      ],
      "description": "Type of ban"
    },
    "value": {
      "type": "string",
      "description": "IP address, email address, or user ID to ban"
    },
    "reason": {
      "type": "string",
      "description": "Reason for the ban"
    },
    "banned_by": {
      "type": "string",
      "description": "Admin who created the ban"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the ban expires"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this ban is active"
    }
  },
  "required": [
    "ban_type",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}