{
  "name": "EventContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "blurb": {
      "type": "string",
      "description": "Event description"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Event photo URLs"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event date and time"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "ticket_url": {
      "type": "string",
      "description": "Ticket or registration URL"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "Whether this event is visible publicly"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    },
    "is_coming_soon": {
      "type": "boolean",
      "default": true,
      "description": "Whether event details are coming soon"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}