{
  "name": "EventContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "blurb": {
      "type": "string",
      "description": "Event description"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Event photo URLs"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "Event date and time"
    },
    "start_time": {
      "type": "string",
      "description": "Optional display time, e.g. '7:00 PM' or 'Doors 6pm'"
    },
    "location": {
      "type": "string",
      "description": "Venue name"
    },
    "address": {
      "type": "string",
      "description": "Full address / how to find it"
    },
    "ticket_url": {
      "type": "string",
      "description": "Legacy single ticket/registration URL (use tickets[] for multiple tiers)"
    },
    "tickets": {
      "type": "array",
      "description": "Ticket tiers, each linking to an external purchase page",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Tier name e.g. General Admission, VIP" },
          "price_aud": { "type": "number", "description": "Display price in AUD" },
          "url": { "type": "string", "description": "External purchase URL" },
          "note": { "type": "string", "description": "Optional note e.g. 'Includes a drink'" },
          "sold_out": { "type": "boolean", "default": false, "description": "Mark tier as sold out" }
        }
      }
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether this event is visible publicly"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    },
    "is_coming_soon": {
      "type": "boolean",
      "default": true,
      "description": "Show a 'coming soon' badge instead of ticket buttons"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
