{
  "name": "EventContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "blurb": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "description": "Event date (free text or ISO date, e.g. 'End of February' or '2026-02-28')"
    },
    "location": {
      "type": "string",
      "description": "Venue / location"
    },
    "ticket_url": {
      "type": "string",
      "description": "Optional link to tickets or more info"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Event photo URLs"
    },
    "is_coming_soon": {
      "type": "boolean",
      "default": true,
      "description": "Show a 'coming soon' badge instead of a ticket/info link"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the event is visible on the public site"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order (lower first)"
    }
  },
  "required": [
    "title"
  ]
}
