{
  "name": "Faq",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The question"
    },
    "answer": {
      "type": "string",
      "description": "The answer (free text, supports line breaks)"
    },
    "category": {
      "type": "string",
      "default": "store",
      "description": "Where it shows, e.g. store, general"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order (lower first)"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether it is visible publicly"
    }
  },
  "required": ["question"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": true,
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
