{
  "name": "ForumPost",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Guest display name"
    },
    "author_avatar": {
      "type": "string",
      "description": "Author avatar image URL"
    },
    "title": {
      "type": "string",
      "description": "Post title"
    },
    "body": {
      "type": "string",
      "description": "Post content"
    },
    "category": {
      "type": "string",
      "enum": [
        "General",
        "Travel",
        "Events",
        "MatchDay",
        "VegasTips",
        "general",
        "travel",
        "tickets",
        "events",
        "teams",
        "merch"
      ],
      "default": "General",
      "description": "Forum post category"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent post ID for replies"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "Whether the post is visible publicly"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether the post is pinned"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Linked app user email"
    },
    "user_id": {
      "type": "string",
      "description": "Linked app user ID"
    },
    "ip_address": {
      "type": "string",
      "description": "Submitter IP address",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "media_url": {
      "type": "string",
      "description": "Attached forum media URL"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "gif",
        ""
      ],
      "default": "",
      "description": "Attached forum media type"
    },
    "like_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes on the post"
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs or emails that liked the post"
    },
    "view_count": {
      "type": "number",
      "default": 0,
      "description": "Number of views on the post"
    }
  },
  "required": [
    "author_name",
    "body"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}