{
  "name": "ForumPost",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Guest display name"
    },
    "title": {
      "type": "string",
      "description": "Post title"
    },
    "body": {
      "type": "string",
      "description": "Post content"
    },
    "category": {
      "type": "string",
      "enum": [
        "General",
        "Travel",
        "Events",
        "MatchDay",
        "VegasTips"
      ],
      "default": "General",
      "description": "Discussion category"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent post ID for replies"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "Whether the post is visible publicly after moderation"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether the post is pinned"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the authenticated author (empty for anonymous posts)"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the authenticated author (empty for anonymous posts)"
    },
    "ip_address": {
      "type": "string",
      "description": "Client IP captured at submission for moderation (admin-only)"
    }
  },
  "required": [
    "author_name",
    "body"
  ]
}
