{
  "name": "GalleryItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Caption or title"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "photo",
        "video",
        "youtube",
        "facebook"
      ],
      "default": "photo",
      "description": "Type of media"
    },
    "media_url": {
      "type": "string",
      "description": "Direct URL for photo or video file"
    },
    "embed_url": {
      "type": "string",
      "description": "YouTube or Facebook embed/share URL"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Optional thumbnail image URL (for videos/embeds)"
    },
    "event_label": {
      "type": "string",
      "description": "Event tag e.g. 'Las Vegas 2024'"
    },
    "sort_order": {
      "type": "number",
      "default": 1
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "media_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}