{
  "name": "InterestRegistration",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "team_supported": {
      "type": "string",
      "description": "Rugby league team supported (from admin-managed Team list; free string so dynamically added teams + 'Other' are accepted)"
    },
    "trip_details": {
      "type": "string",
      "description": "Free-text trip requirements: what trip, how many days, hotel type, customisation"
    },
    "consent_to_contact": {
      "type": "boolean",
      "default": false,
      "description": "Whether the person consented to be contacted"
    },
    "consent_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When contact consent was recorded"
    },
    "source": {
      "type": "string",
      "default": "website",
      "description": "Where the registration came from"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Linked app user email"
    },
    "user_id": {
      "type": "string",
      "description": "Linked app user ID"
    },
    "ip_address": {
      "type": "string",
      "description": "Submitter IP address",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "email",
    "team_supported"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}