{
  "name": "InterestRegistration",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "team_supported": {
      "type": "string",
      "enum": [
        "Eels",
        "Tigers",
        "Titans",
        "Storm",
        "Leopards",
        "Bulls",
        "Other"
      ],
      "description": "Rugby league team supported"
    },
    "consent_to_contact": {
      "type": "boolean",
      "default": false,
      "description": "Whether the person consented to be contacted"
    },
    "consent_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When contact consent was recorded"
    },
    "source": {
      "type": "string",
      "default": "website",
      "description": "Where the registration came from"
    }
  },
  "required": [
    "name",
    "email",
    "team_supported"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}