{
  "name": "InterestRegistration",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "team_supported": {
      "type": "string",
      "enum": [
        "Eels",
        "Tigers",
        "Titans",
        "Storm",
        "Leopards",
        "Bulls",
        "Other"
      ],
      "description": "Rugby league team supported"
    },
    "consent_to_contact": {
      "type": "boolean",
      "default": false,
      "description": "Whether the visitor consented to be contacted about packages"
    },
    "consent_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when consent was captured"
    },
    "source": {
      "type": "string",
      "description": "Registration source"
    }
  },
  "required": [
    "name",
    "email",
    "team_supported",
    "consent_to_contact"
  ]
}
