{
  "name": "Matchup",
  "type": "object",
  "properties": {
    "home_team": {
      "type": "string",
      "description": "Home team name (snapshot)"
    },
    "home_logo": {
      "type": "string",
      "description": "Home team logo URL (snapshot)"
    },
    "away_team": {
      "type": "string",
      "description": "Away team name (snapshot)"
    },
    "away_logo": {
      "type": "string",
      "description": "Away team logo URL (snapshot)"
    },
    "kickoff": {
      "type": "string",
      "format": "date-time",
      "description": "Kickoff date & time"
    },
    "label": {
      "type": "string",
      "description": "Optional label, e.g. 'Double Header Game 1'"
    },
    "venue": {
      "type": "string",
      "description": "Optional venue, e.g. Allegiant Stadium"
    },
    "ticket_url": {
      "type": "string",
      "description": "Optional tickets link"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the matchup is visible publicly"
    }
  },
  "required": ["home_team", "away_team"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "data.is_published": true }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
