{
  "name": "Matchup",
  "type": "object",
  "properties": {
    "home_team": {
      "type": "string"
    },
    "home_logo": {
      "type": "string"
    },
    "away_team": {
      "type": "string"
    },
    "away_logo": {
      "type": "string"
    },
    "kickoff": {
      "type": "string",
      "format": "date-time"
    },
    "label": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "ticket_url": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 1
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "home_team",
    "away_team"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}