{
  "name": "Matchup",
  "type": "object",
  "properties": {
    "home_team": {
      "type": "string"
    },
    "home_logo": {
      "type": "string"
    },
    "away_team": {
      "type": "string"
    },
    "away_logo": {
      "type": "string"
    },
    "kickoff": {
      "type": "string",
      "format": "date-time"
    },
    "label": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "ticket_url": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 1
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "final"
      ],
      "default": "scheduled",
      "description": "Match status — 'final' shows the result instead of kickoff"
    },
    "home_score": {
      "type": "number",
      "description": "Home team final score (shown when status is final)"
    },
    "away_score": {
      "type": "number",
      "description": "Away team final score (shown when status is final)"
    },
    "result_note": {
      "type": "string",
      "description": "Optional result note, e.g. 'Full Time' or 'Golden Point'"
    }
  },
  "required": [
    "home_team",
    "away_team"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}