{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string",
      "description": "User ID of the notification recipient"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the notification recipient"
    },
    "type": {
      "type": "string",
      "enum": [
        "reply",
        "mention",
        "system"
      ],
      "default": "system",
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "preview": {
      "type": "string",
      "description": "Short notification preview text"
    },
    "actor_name": {
      "type": "string",
      "description": "Name of the user who triggered the notification"
    },
    "post_id": {
      "type": "string",
      "description": "Related forum post ID"
    },
    "link": {
      "type": "string",
      "description": "Notification destination link"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "recipient_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.recipient_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.recipient_id": "{{user.id}}"
        }
      ]
    }
  }
}