{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Partner / venue name"
    },
    "logo_url": {
      "type": "string",
      "description": "Partner logo image URL"
    },
    "url": {
      "type": "string",
      "description": "Link to the partner's website"
    },
    "description": {
      "type": "string",
      "description": "Short description / what we do with them"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order (lower first)"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the partner is visible publicly"
    }
  },
  "required": ["name"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": true,
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
