{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "image_url_2": {
      "type": "string",
      "description": "Second product image URL (optional gallery photo)"
    },
    "details": {
      "type": "string",
      "description": "Extra free-text details (what's included, care, sizing) shown under the description"
    },
    "category": {
      "type": "string",
      "default": "Merch",
      "description": "Product category shown in the store"
    },
    "price_aud": {
      "type": "number",
      "description": "Price in AUD"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "Total available stock (set manually or sum of per-size stock)"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "size": {
            "type": "string",
            "description": "Size label e.g. S, M, L, XL"
          },
          "stock_quantity": {
            "type": "number",
            "default": 0,
            "description": "Stock count for this specific size"
          }
        },
        "required": [
          "size"
        ]
      },
      "default": [],
      "description": "Size variants with per-size stock \u2014 leave empty if sizing does not apply"
    },
    "coming_soon": {
      "type": "boolean",
      "default": false,
      "description": "Whether this product is a preview and not yet purchasable"
    },
    "release_date": {
      "type": "string",
      "format": "date-time",
      "description": "Optional release date/time for coming soon products"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is visible in the store"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "price_aud"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}