{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "category": {
      "type": "string",
      "default": "Merch",
      "description": "Product category shown in the store"
    },
    "price_aud": {
      "type": "number",
      "description": "Price in AUD"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "Available stock"
    },
    "coming_soon": {
      "type": "boolean",
      "default": false,
      "description": "Whether this product is a preview and not yet purchasable"
    },
    "release_date": {
      "type": "string",
      "format": "date-time",
      "description": "Optional release date/time for coming soon products"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is visible in the store"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "price_aud"
  ]
}