{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "site_logo_url": {
      "type": "string",
      "description": "Main website logo URL"
    },
    "hero_eyebrow": {
      "type": "string",
      "description": "Small hero text above the main heading"
    },
    "hero_title": {
      "type": "string",
      "description": "Main homepage hero title"
    },
    "hero_description": {
      "type": "string",
      "description": "Homepage hero description"
    },
    "hero_button_label": {
      "type": "string",
      "description": "Hero call-to-action label"
    },
    "background_video_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Homepage background video URLs"
    },
    "news_eyebrow": {
      "type": "string",
      "description": "News section eyebrow"
    },
    "news_title": {
      "type": "string",
      "description": "News section title"
    },
    "news_description": {
      "type": "string",
      "description": "News section description"
    },
    "about_eyebrow": {
      "type": "string",
      "description": "About section eyebrow"
    },
    "about_title": {
      "type": "string",
      "description": "About section title"
    },
    "about_description": {
      "type": "string",
      "description": "About section main description"
    },
    "about_body": {
      "type": "string",
      "description": "About section supporting text"
    },
    "about_highlight": {
      "type": "string",
      "description": "About section highlighted line"
    },
    "about_image_url": {
      "type": "string",
      "description": "About section image URL"
    },
    "about_image_caption": {
      "type": "string",
      "description": "Text shown over the about image"
    },
    "travel_eyebrow": {
      "type": "string",
      "description": "Travel section eyebrow"
    },
    "travel_title": {
      "type": "string",
      "description": "Travel section title"
    },
    "travel_description": {
      "type": "string",
      "description": "Travel section description"
    },
    "registration_eyebrow": {
      "type": "string",
      "description": "Registration form eyebrow"
    },
    "registration_title": {
      "type": "string",
      "description": "Registration form title"
    },
    "registration_description": {
      "type": "string",
      "description": "Registration form description"
    },
    "merch_eyebrow": {
      "type": "string",
      "description": "Merch section eyebrow"
    },
    "merch_title": {
      "type": "string",
      "description": "Merch section title"
    },
    "merch_description": {
      "type": "string",
      "description": "Merch section description"
    },
    "footer_text": {
      "type": "string",
      "description": "Footer copyright text"
    },
    "footer_powered_by": {
      "type": "string",
      "description": "Footer powered-by text"
    },
    "countdown_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Show the homepage countdown timer"
    },
    "countdown_title": {
      "type": "string",
      "description": "Countdown heading, e.g. 'The takeover begins in'"
    },
    "countdown_subtitle": {
      "type": "string",
      "description": "Countdown subtitle, e.g. 'Las Vegas \u2022 Allegiant Stadium'"
    },
    "countdown_date": {
      "type": "string",
      "format": "date-time",
      "description": "Target date/time the takeover begins"
    },
    "countdown_cta_label": {
      "type": "string",
      "description": "Optional button label under the countdown"
    },
    "countdown_cta_url": {
      "type": "string",
      "description": "Optional button link under the countdown"
    },
    "ads_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable site-wide advertising slots"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}