{
  "name": "StoreOrder",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Customer email"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "packing",
        "shipped",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "total_aud": {
      "type": "number",
      "description": "Order total in AUD"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Products purchased"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "stripe_payment_status": {
      "type": "string",
      "description": "Stripe payment status from checkout/webhook"
    },
    "payment_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "When Stripe payment was verified"
    },
    "shipping_notes": {
      "type": "string",
      "description": "Admin shipping notes or tracking details"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Linked app user email"
    },
    "user_id": {
      "type": "string",
      "description": "Linked app user ID"
    },
    "tracking_number": {
      "type": "string",
      "description": "Carrier tracking number"
    },
    "tracking_url": {
      "type": "string",
      "format": "uri",
      "description": "Tracking page URL"
    },
    "carrier": {
      "type": "string",
      "description": "Shipping carrier name"
    },
    "shipping_method": {
      "type": "string",
      "enum": [
        "standard",
        "express",
        "priority"
      ],
      "default": "standard",
      "description": "Shipping speed tier"
    },
    "shipping_address": {
      "type": "string",
      "description": "Customer delivery address"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date",
      "description": "Estimated delivery date"
    },
    "shipped_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the order was shipped"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time",
      "description": "When delivery was confirmed"
    },
    "customer_status_note": {
      "type": "string",
      "description": "Customer-visible status message"
    },
    "refund_amount": {
      "type": "number",
      "description": "Refund amount in AUD"
    },
    "refund_reason": {
      "type": "string",
      "description": "Reason for refund"
    },
    "refunded_at": {
      "type": "string",
      "format": "date-time",
      "description": "When refund was issued"
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Order audit trail: [{action, timestamp, note, actor}]"
    },
    "stock_oversold": {
      "type": "boolean",
      "default": false,
      "description": "Paid quantity exceeded available stock at payment time — needs admin review (refund/backorder)"
    }
  },
  "required": [
    "customer_email",
    "total_aud"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}