{
  "name": "StoreOrder",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Customer email"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "packing",
        "shipped",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "total_aud": {
      "type": "number",
      "description": "Order total in AUD"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Products purchased"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "stripe_payment_status": {
      "type": "string",
      "description": "Stripe payment status from checkout/webhook"
    },
    "payment_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "When Stripe payment was verified"
    },
    "shipping_notes": {
      "type": "string",
      "description": "Admin shipping notes or tracking details"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the authenticated buyer (empty for guest checkout)"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the authenticated buyer (empty for guest checkout)"
    }
  },
  "required": [
    "customer_email",
    "total_aud"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}