{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team name, e.g. Parramatta Eels"
    },
    "short_name": {
      "type": "string",
      "description": "Short name / abbreviation, e.g. Eels"
    },
    "logo_url": {
      "type": "string",
      "description": "Team logo image URL"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the team is selectable / shown"
    }
  },
  "required": ["name"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": true,
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
