{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Name of the person giving the testimonial"
    },
    "author_role": {
      "type": "string",
      "description": "Role, team, or short descriptor for the author"
    },
    "quote": {
      "type": "string",
      "description": "Testimonial quote"
    },
    "avatar_url": {
      "type": "string",
      "description": "Author avatar image URL"
    },
    "rating": {
      "type": "number",
      "default": 5,
      "description": "Rating out of 5"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether this testimonial is visible publicly"
    },
    "ip_address": {
      "type": "string",
      "description": "Submitter IP address",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Linked app user email"
    },
    "user_id": {
      "type": "string",
      "description": "Linked app user ID"
    }
  },
  "required": [
    "author_name",
    "quote"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}