{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Name of the person giving the testimonial"
    },
    "author_role": {
      "type": "string",
      "description": "Optional descriptor, e.g. 'Eels fan · Sydney' or 'Vegas 2025 traveller'"
    },
    "quote": {
      "type": "string",
      "description": "The testimonial text"
    },
    "avatar_url": {
      "type": "string",
      "description": "Optional photo/avatar of the person"
    },
    "rating": {
      "type": "number",
      "description": "Optional star rating 1-5"
    },
    "sort_order": {
      "type": "number",
      "default": 1
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "author_name",
    "quote"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_published": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
