{
  "name": "TravelPackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Package name"
    },
    "description": {
      "type": "string",
      "description": "Package description"
    },
    "image_url": {
      "type": "string",
      "description": "Package image URL"
    },
    "is_coming_soon": {
      "type": "boolean",
      "default": true,
      "description": "Whether package is coming soon"
    },
    "sort_order": {
      "type": "number",
      "default": 1,
      "description": "Display order"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}