{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "postcode": {
      "type": "string",
      "description": "User postcode"
    },
    "favourite_team": {
      "type": "string",
      "description": "Favourite rugby league team"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile avatar image URL"
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted into marketing"
    }
  },
  "required": [
    "role"
  ]
}