{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "postcode": {
      "type": "string",
      "description": "User postcode"
    },
    "favourite_team": {
      "type": "string",
      "description": "User's favourite rugby league team"
    },
    "avatar_url": {
      "type": "string",
      "description": "User avatar image URL"
    },
    "city": {
      "type": "string",
      "description": "User's city / town"
    },
    "country": {
      "type": "string",
      "description": "User's country"
    },
    "bio": {
      "type": "string",
      "description": "Short about-me shown on the user's forum profile"
    },
    "show_location_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Show the user's city/country next to their name on the forum"
    },
    "show_team_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Show the user's favourite team next to their name on the forum"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Slot-machine badge ids the user has unlocked (shown on the forum)"
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted in to marketing communications"
    }
  },
  "required": [],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}