{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "postcode": {
      "type": "string",
      "description": "User postcode"
    },
    "city": {
      "type": "string",
      "description": "User city"
    },
    "country": {
      "type": "string",
      "description": "User country"
    },
    "bio": {
      "type": "string",
      "description": "Short user profile bio"
    },
    "favourite_team": {
      "type": "string",
      "description": "User's favourite rugby league team"
    },
    "avatar_url": {
      "type": "string",
      "description": "User avatar image URL"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Forum badge identifiers earned by the user"
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted in to marketing communications"
    },
    "show_location_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show the user's city and country on forum posts"
    },
    "show_team_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show the user's favourite team on forum posts"
    }
  },
  "required": [],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}