{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "postcode": {
      "type": "string",
      "description": "User postcode"
    },
    "favourite_team": {
      "type": "string",
      "description": "User's favourite rugby league team"
    },
    "avatar_url": {
      "type": "string",
      "description": "User avatar image URL"
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted in to marketing communications"
    }
  },
  "required": [],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}