{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "moderator",
        "user"
      ],
      "default": "user",
      "description": "User access role"
    },
    "disabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user has been disabled by an admin"
    },
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "postcode": {
      "type": "string",
      "description": "User postcode"
    },
    "city": {
      "type": "string",
      "description": "User city"
    },
    "country": {
      "type": "string",
      "description": "User country"
    },
    "bio": {
      "type": "string",
      "description": "Short user profile bio"
    },
    "favourite_team": {
      "type": "string",
      "description": "User's favourite rugby league team"
    },
    "avatar_url": {
      "type": "string",
      "description": "User avatar image URL"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Forum badge identifiers earned by the user"
    },
    "casino_xp": {
      "type": "number",
      "default": 0,
      "description": "Forum casino gamification XP"
    },
    "casino_chips": {
      "type": "number",
      "default": 0,
      "description": "Non-cash forum chips earned through engagement"
    },
    "casino_rank": {
      "type": "string",
      "default": "Rookie Punter",
      "description": "Casino themed forum rank"
    },
    "casino_streak": {
      "type": "number",
      "default": 0,
      "description": "Consecutive active forum days"
    },
    "casino_last_active_date": {
      "type": "string",
      "description": "Last forum reward activity date in YYYY-MM-DD format"
    },
    "casino_total_posts": {
      "type": "number",
      "default": 0,
      "description": "Total rewarded forum threads"
    },
    "casino_total_replies": {
      "type": "number",
      "default": 0,
      "description": "Total rewarded forum replies"
    },
    "casino_total_reactions_given": {
      "type": "number",
      "default": 0,
      "description": "Total forum reactions given"
    },
    "casino_total_reactions_received": {
      "type": "number",
      "default": 0,
      "description": "Total forum reactions received"
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted in to marketing communications"
    },
    "show_location_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show the user's city and country on forum posts"
    },
    "show_team_on_forum": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show the user's favourite team on forum posts"
    }
  },
  "required": []
}