{
  "name": "Rugby League Takeover",
  "short_name": "RLT Vegas",
  "description": "Rugby League Takeover in Las Vegas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["sports", "travel", "social"],
  "background_color": "#030712",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Forum",
      "short_name": "Forum",
      "url": "/forum"
    },
    {
      "name": "Shop Merch",
      "short_name": "Store",
      "url": "/store"
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "url": "/admin"
    }
  ]
}
