<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications. `production` is required for App Store / TestFlight
	     distribution builds (which is all Codemagic produces here). APNs token
	     forwarding is wired in AppDelegate.swift; no send pipeline yet. -->
	<key>aps-environment</key>
	<string>production</string>
	<!-- Universal Links. Requires the AASA file at
	     https://rugbyleaguetakeover.com/.well-known/apple-app-site-association
	     and the Associated Domains capability enabled on the App ID. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:rugbyleaguetakeover.com</string>
	</array>
</dict>
</plist>
